<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>清风幸运活动</title>
    <!-- <script>
      // 微信分享api
      document.write('<script src="//demo2.gypserver.com/weixinShareFile/?url=' + encodeURIComponent(location.href) +
          '"><\/script>');    
    </script> -->
     <!-- 引入自适应类库，不建议在main.js里引入 -->
     <!-- <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script> -->
     <script src="./static/ydui.flexible.js"></script>
     <script src="./static/zepto.js"></script>
     <script src="./static/exif.js"></script>
     <script src="./static/fx.js"></script>
    <script src="./static/vconsole.min.js"></script>
      <script>        
        var vconsole = new VConsole()
      </script>
    <style>
      .loading{
              width: 100%;
              height: 100%;
              background: #fef0d1;
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              z-index: 9999999;
          }
          .lotxt{width: 50%;}
          .outbg{
            width: 5rem;
            height: 1rem;
            margin-top: 20px;
            background: url(static/images/outb.png) no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .inbg{
            width: 4rem;
            height: 0.5rem;
            background: url(static/images/inb.png) no-repeat;
            background-size: 100% 100%;
          }
          .bar{
            width: 4rem;
            height: 0.5rem;
            background: url(static/images/bar.png) no-repeat;
            background-size: 0 100%;
          }
    </style>
  </head>
  <body>
    <div id="Loading">
        <div class="loading">
            <img class="lotxt" src="static/images/loading.png" alt="">
            <div class="outbg">
                <div class="inbg">
                    <div id="_bar" class="bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

